<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physio TW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/provisorisches_Logo.svg" alt="Logo" width="45" height="45">
        <h1><a href="Index.html">PhysioTW</a></h1>
    </header>
    <main>
        <h2>Hey!<br>Schön, dass du hier bist.</h2>
        <p>Ich packe gerade noch die letzten Kartons aus, also dauert es noch ein bisschen bis zur Eröffnung.</p>
        <p>Lass mich dich doch einfach informieren, sobald es losgeht.</p>
    
        <a href="mailto:Timowesthoff10@gmail.com?subject=Interesse%20an%20Information&body=Hey,%20ich%20habe%20deine%20Internetseite%20gerade%20entdeckt.%20Bitte%20informiere%20mich,%20sobald%20es%20bei%20dir%20losgeht.%20Ich%20erkläre%20mich%20bereit,%20dass%20du%20meine%20E-Mail%20für%20die%20Information%20speicherst." class="cta">
            <img src="img/Icon_mail.svg" alt="Icon zum Klicken um zur Mailingliste hinzugefügt werden">
            <p>Mail zum Start bekommen!</p>
        </a>
    </main>
    <footer>
        <a href="impressum.html" style="color:white">Impressum</a>
    </footer>
</body>
</html>

